# AndroidDagashiApp-android

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/jp/numero/android_dagashi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/numero/android_dagashi/: AppContainer.kt  DagashiApplication.kt  MainActivity.kt  UiState.kt
app/src/main/java/jp/numero/android_dagashi/core/action/: Action.kt  MilestoneDetailAction.kt  MilestonesAction.kt
app/src/main/java/jp/numero/android_dagashi/core/reducer/: MilestoneDetailReducer.kt  MilestonesReducer.kt  Reducer.kt
app/src/main/java/jp/numero/android_dagashi/core/state/: MilestoneDetailState.kt  MilestonesState.kt  State.kt
app/src/main/java/jp/numero/android_dagashi/core/store/: MilestoneDetailStore.kt  MilestonesStore.kt  Store.kt
app/src/main/java/jp/numero/android_dagashi/ui/: Color.kt  DagashiApp.kt  LinkedTextFormatter.kt  LoadingContent.kt  Navigation.kt  Shape.kt  Theme.kt  Type.kt  UiState.kt
app/src/main/java/jp/numero/android_dagashi/ui/milestone/: MilestoneDetail.kt  MilestoneList.kt
app/src/main/java/jp/numero/android_dagashi/ui/milestone/detail/: MilestoneDetail.kt  MilestoneDetailViewModel.kt
app/src/main/java/jp/numero/android_dagashi/ui/milestone/list/: MilestoneList.kt  MilestoneListViewModel.kt
app/src/main/java/jp/numero/android_dagashi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/numero/android_dagashi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/jp/numero/android_dagashi/data/: DagashiApi.kt
data/src/main/java/jp/numero/android_dagashi/data/response/: IndexResponse.kt  IssueResponse.kt
data/src/test/java/jp/numero/android_dagashi/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/jp/numero/android_dagashi/model/: Issue.kt  Milestone.kt  Result.kt
model/src/test/java/jp/numero/android_dagashi/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/jp/numero/android_dagashi/repository/: DagashiRepository.kt  DagashiRepositoryImpl.kt
repository/src/test/java/jp/numero/android_dagashi/repository/: ExampleUnitTest.kt
