buildscript {
    ext {

        kotlinAndroid = [
                stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10",

                kotlinx: [
                        coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
                        serialization: "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
                ]
        ]

        androidx = [
                appcompat: "androidx.appcompat:appcompat:1.3.0-alpha02",
                core     : "androidx.core:core-ktx:1.5.0-alpha03",

                compose  : [
                        ui        : "androidx.compose.ui:ui:1.0.0-alpha03",
                        material  : "androidx.compose.material:material:1.0.0-alpha03",
                        ui_tooling: "androidx.ui:ui-tooling:1.0.0-alpha03"
                ],

                lifecycle: [
                        runtime  : "androidx.lifecycle:lifecycle-runtime:2.3.0-alpha07",
                        viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
                ]
        ]

        material = "com.google.android.material:material:1.3.0-alpha02"

        retrofit = [
                core     : "com.squareup.retrofit2:retrofit:2.9.0",
                converter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0"
        ]

        okhttp3 = "com.squareup.okhttp3:okhttp:4.9.0"

        coil = "io.coil-kt:coil:1.0.0-rc3"

        accompanist = [
                coil: "dev.chrisbanes.accompanist:accompanist-coil:0.2.2"
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha11"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}