buildscript {
    ext {

        kotlinAndroid = [
                stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10",

                kotlinx: [
                        coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
                        serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
                ]
        ]

        androidx = [
                appcompat: "androidx.appcompat:appcompat:1.3.0-alpha02",
                core     : "androidx.core:core-ktx:1.5.0-alpha04",

                compose  : [
                        ui        : "androidx.compose.ui:ui:1.0.0-alpha05",
                        material  : "androidx.compose.material:material:1.0.0-alpha05",
                        ui_tooling: "androidx.ui:ui-tooling:1.0.0-alpha05"
                ],

                lifecycle: [
                        runtime  : "androidx.lifecycle:lifecycle-runtime:2.3.0-beta01",
                        viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
                ]
        ]

        material = "com.google.android.material:material:1.3.0-alpha03"

        retrofit = [
                core     : "com.squareup.retrofit2:retrofit:2.9.0",
                converter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
        ]

        okhttp3 = "com.squareup.okhttp3:okhttp:4.9.0"

        coil = "io.coil-kt:coil:1.0.0"

        accompanist = [
                coil: "dev.chrisbanes.accompanist:accompanist-coil:0.3.1"
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}