plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "jp.numero.android_dagashi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha03"
        kotlinCompilerVersion '1.4.0'
    }

}

dependencies {
    implementation project(path: ':repository')
    implementation project(path: ':model')

    implementation kotlinAndroid.stdlib
    implementation kotlinAndroid.kotlinx.coroutines

    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.lifecycle.runtime
    implementation androidx.lifecycle.viewmodel
    implementation androidx.lifecycle.livedata
    implementation material

    implementation androidx.compose.ui
    implementation androidx.compose.livedata
    implementation androidx.compose.material
    implementation androidx.compose.ui_tooling

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}